#env/bin/uwsgi --master --socket /tmp/livingarchive.sock --chdir ./ --env DJANGO_SETTINGS_MODULE=livingarchive.settings.production --wsgi-file ./livingarchive/wsgi.py  --chmod-socket=666 --uid www-data --gid www-data
[uwsgi]
uid =  mail
gid = www-data 
#emperor-tyrant = false
project = LivingArchiveOfAboriginalLanguages
unprivileged-binary-patch = /var/www/html/%(project)/env/bin/uwsgi
#使用nginx连接时使用
socket = /tmp/laal.sock
#socket = 127.0.0.1:8005
#直接做web服务器使用 python manage.py runserver ip:port
#http=0.0.0.0:8000
env = DJANGO_SETTINGS_MODULE=livingarchive.settings.production
module = "django.core.handlers.wsgi:WSGIHandler()"
#module = %(project).wsgi:application
#项目目录
chdir = /var/www/html/%(project)
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file = /var/www/html/%(project)/livingarchive/wsgi.py
#指定启动的工作进程数
processes = 2
#指定工作进程中的线程数
threads = 2
#指定在这些进程里有一个主进程
master = true
#保存启动之后主进程的pid
pidfile = /var/www/html/%(project)/%(project).pid
#设置uwsgi后台运行，uwsgi.log保存日志信息
daemonize = /var/www/html/%(project)/%(project).log
processes = 5
#设置日志文件最大字节数
log-maxsize = 100000
#设置每个进程最大请求数
max-requests = 1000
#设置虚拟环境的路径
home = /var/www/html/%(project)/env
virtualenv = /var/www/html/%(project)/env
chmod-socket    = 776
chown-socket = %(uid):%(gid)
#module = %(project).wsgi:application
STATIC_URL = './static/'
pythonpath = /var/www/html/%(project)/env/bin/python
vacuum          = true
